LoadingImageAsyncDemo/MainWindow.xaml

<Window x:Class="LoadingImageAsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadingImageAsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <local:BitmapConverter x:Key="BitmapConverter" />

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Padding="10" Background="AliceBlue">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:ImageItem}">
            <Image
                DataContext="{Binding FilePath,Converter={StaticResource BitmapConverter}}"
                Stretch="UniformToFill"
                Source="{Binding Path=Result}" />
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Grid.Row="0" Width="100" Height="30" Content="Load" Click="Button_Click" />
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Images}" />
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Images1}" />
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Images2}" />
    </Grid>
</Window>